<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 2500px;
            height: 3000px;

            background-color: red;

            /* visibility: hidden; */
            /* display: none; */
            display: inline;
        }

        .box1 {
            width: 250px;
            height: 3000px;

            background-color: rgb(0, 13, 255);

            display: inline;

        }

        .box2 {

            height: 150px;
            background-color: yellow;
        }
        h3{
            display: inline;
            font-size: 35px;
            text-shadow: 2px 2px rgb(141, 141, 141);
        }
        h3:hover {
            color: red;
            /* background-color: yellow; */
        }
        p{
            display: none;
            color: blue;
        }
        h3:hover p{
            display: block;
        }
    </style>
</head>

<body>
    <div class="box">Box</div>
    <div class="box1">Box one</div>

    <hr>
    
        <h3>Home
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Mollitia exercitationem eveniet quibusdam. Consequuntur sequi et corporis ea neque doloremque quibusdam architecto similique fugit eius tempore, repellat numquam, amet atque nihil?</p>
        </h3>
   
</body>

</html>