<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            background-color: purple;
            
            height: 150px;
        }
        .left{
            background-color: blue;
            width: 30%;
            height: 350px;
            float: left;
        }
        .middle{
            background-color: red;
            width: 45%;
            height: 350px;

            float: left;
        }
        .right{
            background-color: green;
            width: 25%;
            height: 350px;

            float: right;
        }
        .footer{
            background-color: yellow;
            height: 80px;

            clear: both;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="left"></div>
    <div class="middle"></div>
    <div class="right"></div>
    <div class="footer"></div>
</body>
</html>