<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .box-size{
            width:250px;
            height: 250px;
           }
        .float-left{
            float: left;
        } 
        .one{
            background-color: red;
            
            
        }
        .two{           
            background-color: rgb(246, 255, 0);  
           
           
        }
        .three{           
            background-color: rgb(85, 255, 0); 
           
            
        }
        .four{
            background-color: rgb(0, 60, 255);    
           
             
        }
    </style>
</head>
<body>
    <div class="one box-size float-left">One</div>
    <div class="two box-size float-left">two</div>
    <div class="three box-size float-left">three</div>
    <div class="four box-size float-left">four</div>
</body>
</html>