<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        height: 1800px;
      }
        .box1   {
            width: 100%;
            height: 20px;
            background-color: red;
        }
        .box2   {
            width: 100%;
            height: 80px;
            
            background-color: rgb(153, 255, 0);
            position: sticky;
            top:0px;
            left:0px;
        }
        .box3   {
            
           
            width: 100px;
            height: 100px;
                       background-color: rgb(0, 68, 255);
            
           
        }
        .box4   {
            width: 100px;
            height: 100px; 
            
            background-color: rgb(255, 0, 4);
        }
        .box5   {
            width: 100px;
            height: 100px;
            background-color: rgb(234, 0, 255);
        }  
    </style>
</head>
<body>
    <div class="box1">Adv</div>
    <div class="box2">Header</div>
    <div class="box3"><i class="fa-brands fa-facebook-messenger"></i> Chat</div>
    <div class="box4">Four</div>
    <div class="box5">Five</div>
</body>
</html>