<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            border: 0px solid red;
            
            height: 80px;
            width: 150px;

            line-height: 80px;

            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;

            background-color: rgb(92, 128, 0);

        }
    .two{
        border: 0px solid red;
            
            height: 80px;
            width: 220px;

            line-height: 80px;

            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;

            background-color: rgb(0, 128, 111);
    }
    .three{
        height: 80px;
            width: 350px;

            line-height: 80px;

            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;

            background-color: rgb(1, 61, 53);
    }
    .four{
        height: 80px;
            width: 450px;

            line-height: 80px;

            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;

            background-color: rgb(97, 172, 84);
    }
    .five{
        height: 80px;
            width: 500px;

            line-height: 80px;

            font-size: 25px;
            font-weight: bold;
            text-align: center;
            color: white;

            background-color: rgb(255, 209, 94);
    }
    </style>
</head>
<body>
    <div class="one"> One</div>
    <div class="two"> Two</div>
    <div class="three"> Three</div>
    <div class="four"> Four</div>
    <div class="five"> Five</div>
</body>
</html>