<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
        integrity="sha512-Avb2QiuDEEvB4bZJYdft2mNjVShBftLdPG8FJ0V7irTLQ8Uo0qcPxh4Plq7G5tGm0rU+1SPhVotteLpBERwTkw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * {
            font-family: 'Roboto', sans-serif;
        }

        header {
            /* border: 1px solid red; */
            height: 100px;
            margin: 0 0 0 150px;
        }

        .logo {
            float: left;
        }

        .logo img {
            height: 70px;
        }

        .all-courses {
            float: left;
            padding: 20px 0 0 50px;
        }

        .search {
            float: left;
            padding: 20px 0 0 50px;
        }

        .contact {
            float: left;
            padding: 20px 0 0 50px;
        }

        .send-enquiry {
            float: left;
            margin: 20px 0 0 50px;
            background-color: darkblue;
            padding: 15px;
            color: white;
            border-radius: 10px;
        }

        .search .search-text {
            border-radius: 50px;
            height: 25px;
            border: 1px solid gray;
        }
        nav{
            text-align: center;
            height: 60px;
            border-top: 1px solid rgb(214, 213, 213);
        }
        nav ul{
            /* border: 1px solid red; */
            list-style: none;
            margin: 0;
            padding: 0 0 0 250px;
            
            
            /* border: 1px solid blue; */
        }

        nav ul li{
            float: left;
            padding: 20px;
            
        }
        .float-size{
            float:left;
        }
        section .left{
            width: 30%;
            height: 370px;
            background-color: #274595;

            padding: 80px 0 0 30px ;

            color:white;

            
        }

       
        section .left .title{
            font-size: 30px;
            padding: 0 0 20px 0;
        }
        section .left .sub-title{
            padding: 0 0 25px 0;
        }
        section .left .desc{
            padding: 0 0 20px 0;
            line-height: 25px;
            font-size: 16px;
        }
        section .left .button{
            background-color: #81e9e6;
            width: 170px;

            border-radius: 9px;
            padding: 17px;
            color: rgb(2, 2, 93);
        }
        section .middle{
            width: 42%;
            height: 450px;
            background-color: rgb(0, 255, 0);
        }

        section .middle img{
            width: 100%;
            height: 100%;
        }

        section .right{
            width: 25%;
            height: 150px;
            background-color: rgb(0, 34, 255);
        }

        footer{
            clear: both;
            height: 70px;
            background-color: #274595;
            border-top: 3px solid white;
            
            
        }
    </style>
</head>

<body>
    <header>
        <div class="logo"> <img src="https://broadwayinfosys.com/uploads/logo/1667276403.new_broadway_logo.svg" alt="">
        </div>
        <div class="all-courses"><i class="fa-solid fa-bars"></i> All Courses</div>
        <div class="search"> <input type="text" size="35" class="search-text" placeholder="search here"></div>
        <div class="contact">
            Inquiry Hotline: 9841002000 <br>
            01-4111849 / 9808724535</div>
        <div class="send-enquiry">SEND ENQUIRY <i class="fa-solid fa-arrow-right-long"></i></div>
    </header>

    <nav>
        <ul>
            <li>Success Gallery</li>
            <li>Student Testimonials</li>
            <li>Upcoming Classes44</li>
            <li>Career</li>
            <li>Contact Us</li>
            <li>Blog</li>
        </ul>

    </nav>

    <section>
        <div class="left float-size">
            <div class="title">Building Global IT Professionals since 2008</div>
            <div class="sub-title">AN ISO 9001:2015 CERTIFIED IT LEARNING CENTER</div>
            <div class="desc">Broadway Infosys is one of the best inclusive computer training institutes in Kathmandu, Nepal. Established in 2008, our professional IT Training and Development center has been employing experts in this field to impart professional education.</div>
            <div class="button">Get Admission Now <i class="fa-solid fa-arrow-right-long"></i> </div>
        </div>
        <div class="middle float-size">
            <img src="https://broadwayinfosys.com/uploads/slider/170063141543498.jpg" alt="">
        </div>
        <div class="right float-size"></div>
    </section>

    <footer>@broadway infosys</footer>


</body>

</html>