<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: red;

            position: relative;
            animation-name: ani_move;
            animation-duration: 5s;

            animation-iteration-count: infinite;

            /* animation-direction: alternate; */

            animation-timing-function: linear;

        }

        @keyframes ani_move  {
            0%{ left:0;top:0}
            25%{ left:500px; top:0; background-color: purple; }
            50%{left:500px; top:200px; background-color: }
            75%{left:0; top:200px; background-color: green;}
            100%{left:0; top:0; background-color: yellow;}
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>