<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .box{
            /* height: 500px; */
            border: 1px solid red;

          display: flex;
            gap:10px;
          /* flex-flow: column-reverse; */
          flex-direction: ;
          justify-content: space-around;
        
         
          
        }

        .box2 {
            background-color: rgb(106, 255, 0);
            width: 100px;

           
        }

        .box3 {
            background-color: rgb(8, 0, 255);
            width: 100px;
            
        }

        .box4 {
            background-color: rgb(229, 255, 0);
            width: 100px;

            
        }

        .box1 {
            background-color: red;
            width: 100px;

            


        }
    </style>
</head>

<body>
    <div class="box">
        <div class="box1">
            
        </div>
        <div class="box2">Two</div>
        <div class="box3">Three</div>
        <div class="box4">Four</div>
        <div class="box4">Five</div>

    </div>

    
</body>

</html>