<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 100px;
        }
        .container {
            width: 450px;
            height: 300px;
            border: 6px solid green;
            overflow: hidden;            
        }
        .container .slider {
            width: 100%;
            height: 100%;
            display: flex;           
        }
        .container .slider img {
            width: 100%;
            height: 100%;
            animation-name: slider;
            animation-duration: 16s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;            
        }
        @keyframes slider {
            0%{transform: translateX(0px);}
            25%{transform: translateX(0px);}
            
            50%{transform: translateX(-450px);}
            50%{transform: translateX(-900px);}
            100%{transform: translateX(-1350px);}
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="slider">
            <img src="https://images.unsplash.com/photo-1682686581218-82326951f4ad?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxfHx8ZW58MHx8fHx8"
                alt="">
            <img src="https://images.unsplash.com/photo-1682687982423-295485af248a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwxMXx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img src="https://images.unsplash.com/photo-1682685797507-d44d838b0ac7?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyMXx8fGVufDB8fHx8fA%3D%3D"
                alt="">
            <img src="https://images.unsplash.com/photo-1682687220063-4742bd7fd538?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxlZGl0b3JpYWwtZmVlZHwyNnx8fGVufDB8fHx8fA%3D%3D"
                alt="">
        </div>

    </div>
</body>

</html>