<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            margin: 10px;
        }

        .card {

            width: 230px;
            height: 340px;
            box-shadow: 3px 3px 5px 8px rgb(204, 204, 204);
        }

        .card .image {
            /* border: 1px solid red; */
            height: 150px;
            margin: 0 10px;
        }

        .card .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .card .only-price {
            display: flex;
            gap: 1px;
            margin: 0 10px;



        }

        .card .only-price .only {
            padding: 8px 8px;
            background-color: lightgreen;
            color: purple;
            font-size: 18px;
            font-weight: bold;
            border-radius: 10px 0 0 0;
        }

        .card .only-price .price {
            padding: 8px 10px;
            background-color: purple;
            width: 150px;
            color: white;

            font-size: 22px;
        }

        .card .card-title {
            margin: 0 10px;
            padding: 10px 0;
            color: purple;
            font-size: 17px;
        }

        .card .fixed-price {
            margin: 5px 10px;
            color: purple;

            font-size: 18px;
            font-weight: bold;
        }

        .card .card-button {
            margin: 0 50px;

            background-color: purple;
            width: 100px;
            padding: 10px;
            color: white;
            font-weight: bold;
            text-align: center;
            border-radius: 20px;
            font-size: 18px;
        }

        .sec{
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            justify-content: space-evenly;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <section class="sec">
    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>

    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>

    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>


    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>


    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>


    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>


    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>


    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>


    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>


    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>


    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>

    <div class="card">
        <div class="image">
            <img src="https://images.unsplash.com/photo-1511733897353-5b04f82435a8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmFieSUyMHNob3B8ZW58MHx8MHx8fDA%3D"
                alt="">
        </div>
        <div class="only-price">
            <div class="only">मात्र</div>
            <div class="price">Rs 15000</div>
        </div>
        <div class="card-title">Lorem ipsum dolor sit amet consectetur adipisicing.</div>
        <div class="fixed-price">Rs 451.258</div>
        <div class="card-button">BUY</div>
    </div>
</section>
</body>

</html>