<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            list-style: none;
        }
        header{
            background-color: rgb(198, 196, 196);
        }
        .container{
            /* border: 1px solid red; */
            width: 1200px;
            margin: auto;
            display: flex;
            justify-content: space-between;
            padding: 25px 0;
        }

        ul{
            display: flex;
            gap: 45px;
        }

        .eg{
            background-color: #1ABC9C;
        }
        .cont{
            text-align: center;
            color:white;
            font-size: 35px;
        }
        .head{
            padding: 50px;
        }
        .sub-title{
            padding: 50px;
        }
        .image img{
            border-radius: 50%;
        }
    </style>
</head>

<body>

    <header>
        <div class="container">
            <div class="logo">ME</div>
            <div class="nav">
                <ul>
                    <li> WHO </li>
                    <li> WHAT</li>
                    <li> WHERE</li>
                </ul>
            </div>
        </div>
    </header>
    <section class="eg">
        <div class="cont">
            <div class="head">Who Am I?</div>
            <div class="image"><img src="https://www.w3schools.com/bootstrap/bird.jpg" alt=""></div>
            <div class="sub-title">I'm an adventurer</div>
        </div>
    </section>
</body>

</html>